### Sleep Category and BMI Regression Model Summary ###
                            WLS Regression Results                            
==============================================================================
Dep. Variable:                    bmi   R-squared:                       0.039
Model:                            WLS   Adj. R-squared:                  0.038
Method:                 Least Squares   F-statistic:                     31.02
Date:                Sat, 26 Jul 2025   Prob (F-statistic):           1.40e-53
Time:                        14:28:32   Log-Likelihood:                -20608.
No. Observations:                5897   AIC:                         4.124e+04
Df Residuals:                    5887   BIC:                         4.130e+04
Df Model:                           9                                         
Covariance Type:                  HC3                                         
=========================================================================================================================================
                                                                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                30.2130      0.545     55.449      0.000      29.145      31.281
C(sleep_category, Treatment(reference="Normal Sleep"))[T.Short Sleep]     1.2704      0.459      2.766      0.006       0.370       2.171
C(sleep_category, Treatment(reference="Normal Sleep"))[T.Long Sleep]      0.0450      0.362      0.124      0.901      -0.664       0.754
gender[T.Male]                                                           -0.5659      0.228     -2.483      0.013      -1.013      -0.119
C(race_ethnicity)[T.Non-Hispanic Asian]                                  -5.6598      0.525    -10.787      0.000      -6.688      -4.631
C(race_ethnicity)[T.Non-Hispanic Black]                                   0.8242      0.578      1.427      0.154      -0.308       1.957
C(race_ethnicity)[T.Non-Hispanic White]                                  -1.1238      0.455     -2.469      0.014      -2.016      -0.232
C(race_ethnicity)[T.Other Hispanic]                                      -0.8218      0.557     -1.475      0.140      -1.914       0.270
C(race_ethnicity)[T.Other/Multi-Racial]                                  -0.2711      0.676     -0.401      0.689      -1.597       1.055
age                                                                       0.0136      0.006      2.138      0.033       0.001       0.026
==============================================================================
Omnibus:                     1535.659   Durbin-Watson:                   1.976
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5481.996
Skew:                           1.276   Prob(JB):                         0.00
Kurtosis:                       6.975   Cond. No.                         502.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

### Sleep Category and Systolic BP Regression Model Summary ###
                            WLS Regression Results                            
==============================================================================
Dep. Variable:           systolic_avg   R-squared:                       0.202
Model:                            WLS   Adj. R-squared:                  0.201
Method:                 Least Squares   F-statistic:                     131.1
Date:                Sat, 26 Jul 2025   Prob (F-statistic):          1.80e-225
Time:                        14:28:32   Log-Likelihood:                -24613.
No. Observations:                5790   AIC:                         4.925e+04
Df Residuals:                    5780   BIC:                         4.931e+04
Df Model:                           9                                         
Covariance Type:                  HC3                                         
=========================================================================================================================================
                                                                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                98.3410      0.959    102.543      0.000      96.461     100.221
C(sleep_category, Treatment(reference="Normal Sleep"))[T.Short Sleep]     0.1358      0.854      0.159      0.874      -1.538       1.810
C(sleep_category, Treatment(reference="Normal Sleep"))[T.Long Sleep]      0.1031      0.726      0.142      0.887      -1.320       1.526
gender[T.Male]                                                            5.8043      0.459     12.649      0.000       4.905       6.704
C(race_ethnicity)[T.Non-Hispanic Asian]                                  -0.2531      1.123     -0.225      0.822      -2.455       1.949
C(race_ethnicity)[T.Non-Hispanic Black]                                   4.7360      1.059      4.472      0.000       2.660       6.812
C(race_ethnicity)[T.Non-Hispanic White]                                  -0.8741      0.791     -1.105      0.269      -2.425       0.677
C(race_ethnicity)[T.Other Hispanic]                                      -0.7193      0.995     -0.723      0.470      -2.669       1.231
C(race_ethnicity)[T.Other/Multi-Racial]                                   0.3616      1.192      0.303      0.762      -1.974       2.697
age                                                                       0.4103      0.014     30.332      0.000       0.384       0.437
==============================================================================
Omnibus:                      927.710   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2820.760
Skew:                           0.832   Prob(JB):                         0.00
Kurtosis:                       5.987   Cond. No.                         506.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

### Sleep Category and Diastolic BP Regression Model Summary ###
                            WLS Regression Results                            
==============================================================================
Dep. Variable:          diastolic_avg   R-squared:                       0.026
Model:                            WLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     11.43
Date:                Sat, 26 Jul 2025   Prob (F-statistic):           6.02e-18
Time:                        14:28:32   Log-Likelihood:                -22573.
No. Observations:                5790   AIC:                         4.517e+04
Df Residuals:                    5780   BIC:                         4.523e+04
Df Model:                           9                                         
Covariance Type:                  HC3                                         
=========================================================================================================================================
                                                                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                71.0430      0.813     87.330      0.000      69.449      72.637
C(sleep_category, Treatment(reference="Normal Sleep"))[T.Short Sleep]     1.2485      0.675      1.850      0.064      -0.074       2.571
C(sleep_category, Treatment(reference="Normal Sleep"))[T.Long Sleep]     -1.0327      0.485     -2.131      0.033      -1.983      -0.083
gender[T.Male]                                                            2.2973      0.344      6.682      0.000       1.623       2.971
C(race_ethnicity)[T.Non-Hispanic Asian]                                   1.6069      0.913      1.761      0.078      -0.182       3.396
C(race_ethnicity)[T.Non-Hispanic Black]                                   4.4352      0.870      5.101      0.000       2.731       6.139
C(race_ethnicity)[T.Non-Hispanic White]                                   1.0411      0.679      1.533      0.125      -0.290       2.372
C(race_ethnicity)[T.Other Hispanic]                                       0.6116      0.807      0.757      0.449      -0.971       2.194
C(race_ethnicity)[T.Other/Multi-Racial]                                   1.7810      0.948      1.879      0.060      -0.077       3.639
age                                                                       0.0253      0.010      2.557      0.011       0.006       0.045
==============================================================================
Omnibus:                      588.298   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1737.316
Skew:                           0.542   Prob(JB):                         0.00
Kurtosis:                       5.455   Cond. No.                         506.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

