                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  obese   No. Observations:                 5967
Model:                            GLM   Df Residuals:             241867146.18
Model Family:                Binomial   Df Model:                            7
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:            -1.6089e+08
Date:                Tue, 29 Jul 2025   Deviance:                   3.2179e+08
Time:                        20:45:12   Pearson chi2:                 2.42e+08
No. Iterations:                     5   Pseudo R-squ. (CS):              1.000
Covariance Type:                  HC3                                         
===================================================================================================================
                                                      coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------
Intercept                                          -0.0594      0.001   -103.868      0.000      -0.061      -0.058
C(pir_category)[T.Low]                              0.0555      0.000    120.816      0.000       0.055       0.056
C(pir_category)[T.Mid]                             -0.0427      0.000   -117.763      0.000      -0.043      -0.042
C(pir_category)[T.Very High]                       -0.0987      0.000   -272.212      0.000      -0.099      -0.098
C(education_level)[T.<9th grade]                   -0.3638      0.001   -426.703      0.000      -0.365      -0.362
C(education_level)[T.College graduate or above]    -0.6592      0.001  -1072.177      0.000      -0.660      -0.658
C(education_level)[T.High school/GED]              -0.1572      0.001   -271.565      0.000      -0.158      -0.156
C(education_level)[T.Some college/AA degree]       -0.1151      0.001   -197.167      0.000      -0.116      -0.114
===================================================================================================================