                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                any_cvd   No. Observations:                 1727
Model:                            GLM   Df Residuals:              54059321.11
Model Family:                Binomial   Df Model:                           29
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:            -8.7703e+06
Date:                Tue, 29 Jul 2025   Deviance:                   1.7541e+07
Time:                        20:44:47   Pearson chi2:                 1.65e+08
No. Iterations:                     8   Pseudo R-squ. (CS):              1.000
Covariance Type:                  HC3                                         
================================================================================================================
                                                   coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                      -12.0533      0.012   -982.936      0.000     -12.077     -12.029
gender[T.Male]                                   0.7513      0.001    536.307      0.000       0.749       0.754
race_ethnicity[T.Non-Hispanic Asian]             0.2843      0.005     52.814      0.000       0.274       0.295
race_ethnicity[T.Non-Hispanic Black]             0.3644      0.004     84.793      0.000       0.356       0.373
race_ethnicity[T.Non-Hispanic White]             0.9745      0.004    267.290      0.000       0.967       0.982
race_ethnicity[T.Other Hispanic]                 0.1926      0.004     43.824      0.000       0.184       0.201
race_ethnicity[T.Other/Multi-Racial]            -0.3142      0.005    -64.592      0.000      -0.324      -0.305
education_level[T.<9th grade]                    1.2298      0.005    266.718      0.000       1.221       1.239
education_level[T.College graduate or above]    -0.2704      0.004    -76.867      0.000      -0.277      -0.264
education_level[T.High school/GED]               0.2432      0.003     74.627      0.000       0.237       0.250
education_level[T.Some college/AA degree]        0.1941      0.003     56.809      0.000       0.187       0.201
pir_category[T.Low]                              1.1912      0.003    464.406      0.000       1.186       1.196
pir_category[T.Mid]                              0.3738      0.002    197.721      0.000       0.370       0.377
pir_category[T.Very High]                       -0.3235      0.002   -189.409      0.000      -0.327      -0.320
sleep_category[T.Normal Sleep]                   0.2494      0.002    116.750      0.000       0.245       0.254
sleep_category[T.Short Sleep]                    0.7285      0.003    237.952      0.000       0.723       0.735
activity_level[T.Low active]                     0.2993      0.002    178.384      0.000       0.296       0.303
activity_level[T.Moderately active]              0.3626      0.002    185.600      0.000       0.359       0.366
diet_score_category[T.Needs Improvement]         1.7007      0.009    190.209      0.000       1.683       1.718
diet_score_category[T.Poor]                      1.8002      0.009    202.588      0.000       1.783       1.818
bp_category[T.Hypertension Stage 1]             -0.0015      0.002     -0.692      0.489      -0.006       0.003
bp_category[T.Hypertension Stage 2]              0.2276      0.002    107.805      0.000       0.224       0.232
bp_category[T.Hypertensive Crisis]               0.3779      0.008     46.804      0.000       0.362       0.394
bp_category[T.Normal]                            0.5475      0.002    284.985      0.000       0.544       0.551
cholesterol_category[T.Desirable]                0.9739      0.002    563.375      0.000       0.970       0.977
cholesterol_category[T.High]                     0.2855      0.003     99.438      0.000       0.280       0.291
glucose_category[T.Normal]                      -1.1975      0.002   -643.433      0.000      -1.201      -1.194
glucose_category[T.Prediabetes]                 -1.1591      0.002   -685.096      0.000      -1.162      -1.156
age                                              0.0939   6.36e-05   1476.494      0.000       0.094       0.094
obese                                            0.1721      0.001    132.396      0.000       0.170       0.175
================================================================================================================