                            WLS Regression Results                            
==============================================================================
Dep. Variable:      total_cholesterol   R-squared:                       0.008
Model:                            WLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     7.346
Date:                Mon, 28 Jul 2025   Prob (F-statistic):           9.23e-10
Time:                        15:39:17   Log-Likelihood:                -28979.
No. Observations:                5498   AIC:                         5.798e+04
Df Residuals:                    5489   BIC:                         5.804e+04
Df Model:                           8                                         
Covariance Type:                  HC3                                         
===================================================================================================================
                                                      coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------
Intercept                                         182.3165      3.071     59.368      0.000     176.298     188.335
pir_category[T.Low]                                -0.7439      2.731     -0.272      0.785      -6.097       4.610
pir_category[T.Mid]                                -2.3182      1.982     -1.170      0.242      -6.202       1.566
pir_category[T.Very High]                           3.6961      1.793      2.061      0.039       0.181       7.211
C(education_level)[T.<9th grade]                    7.3913      5.030      1.469      0.142      -2.468      17.250
C(education_level)[T.College graduate or above]     8.1205      3.259      2.492      0.013       1.732      14.508
C(education_level)[T.High school/GED]               4.3528      3.172      1.372      0.170      -1.864      10.569
C(education_level)[T.Missing]                     -47.6861     10.948     -4.356      0.000     -69.143     -26.229
C(education_level)[T.Some college/AA degree]        4.1663      3.111      1.339      0.180      -1.931      10.263
==============================================================================
Omnibus:                      939.411   Durbin-Watson:                   1.935
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4301.473
Skew:                           0.761   Prob(JB):                         0.00
Kurtosis:                       7.057   Cond. No.                         82.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)