                            WLS Regression Results                            
==============================================================================
Dep. Variable:           systolic_avg   R-squared:                       0.001
Model:                            WLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.3324
Date:                Tue, 29 Jul 2025   Prob (F-statistic):              0.954
Time:                        20:45:50   Log-Likelihood:                -13969.
No. Observations:                3232   AIC:                         2.796e+04
Df Residuals:                    3223   BIC:                         2.801e+04
Df Model:                           8                                         
Covariance Type:                  HC3                                         
======================================================================================================================================================
                                                                                         coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                            118.8554      4.300     27.639      0.000     110.427     127.284
C(diet_score_category)[T.Needs Improvement]                                            0.7999      4.501      0.178      0.859      -8.021       9.621
C(diet_score_category)[T.Poor]                                                         1.4773      4.375      0.338      0.736      -7.098      10.053
C(activity_level)[T.Low active]                                                        7.2592      6.683      1.086      0.277      -5.839      20.358
C(activity_level)[T.Moderately active]                                                 1.0688      6.341      0.169      0.866     -11.359      13.497
C(diet_score_category)[T.Needs Improvement]:C(activity_level)[T.Low active]           -7.5738      6.899     -1.098      0.272     -21.095       5.948
C(diet_score_category)[T.Poor]:C(activity_level)[T.Low active]                        -7.9982      6.753     -1.184      0.236     -21.235       5.238
C(diet_score_category)[T.Needs Improvement]:C(activity_level)[T.Moderately active]    -1.1067      6.598     -0.168      0.867     -14.038      11.824
C(diet_score_category)[T.Poor]:C(activity_level)[T.Moderately active]                 -1.1403      6.445     -0.177      0.860     -13.773      11.492
==============================================================================
Omnibus:                      373.980   Durbin-Watson:                   1.945
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1060.175
Skew:                           0.623   Prob(JB):                    6.11e-231
Kurtosis:                       5.514   Cond. No.                         73.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)